<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.laptopdetail.LaptopDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_laptop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:cropToPadding="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            tools:text="Maecenas ornare nisl non lacus viverra, at placerat mauris iaculis. Morbi convallis varius mi, luctus bibendum quam venenatis nec. Quisque facilisis hendrerit odio, id rhoncus metus tempor cursus. Suspendisse sagittis nisl eget efficitur varius. Integer efficitur faucibus faucibus. Cras mauris mauris, molestie non velit sed, fringilla porttitor felis. Sed et ultricies eros. Nam vulputate tincidunt augue vulputate tristique. Sed libero nibh, rhoncus sollicitudin velit non, efficitur dapibus risus. In id massa at justo condimentum lacinia. Pellentesque ut sapien a eros commodo bibendum lacinia non orci. Suspendisse non lacus non augue egestas suscipit. Vivamus blandit, metus ut porttitor rutrum, ipsum turpis sagittis nisl, vestibulum blandit eros ex convallis enim"/>


    </LinearLayout>


</ScrollView>